SettingsControl.xaml

<UserControl x:Class="Bojote.DashBreeze.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             d:DesignHeight="700" d:DesignWidth="820"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid Margin="20,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Left side controls -->
                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <StackPanel Margin="0,0,0,10">
                        <styles:SHSectionTitle x:Name="Section" HorizontalAlignment="Left">Connection Settings</styles:SHSectionTitle>
                    </StackPanel>


                    <StackPanel Grid.Column="0" Margin="0,0,0,0" Orientation="Horizontal">
                        <!-- Device Port -->
                        <StackPanel Width="110">
                            <TextBlock Text="Device Port:" Margin="0,0,15,5" />
                            <ComboBox x:Name="SerialDevicesComboBox" Width="95" Margin="0,0,15,0"
                  SelectedItem="{Binding SelectedSerialDevice}"
                  ItemsSource="{Binding SerialConnection.SerialDevices}" />
                        </StackPanel>

                        <!-- Baud Rate -->
                        <StackPanel Width="110">
                            <TextBlock Text="Baud Rate:" Margin="15,0,15,5" />
                            <ComboBox x:Name="BaudRateComboBox" Width="95" Margin="15,0,0,0"
                  SelectedItem="{Binding SelectedBaudRate}"
                  ItemsSource="{Binding SerialConnection.BaudRates}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0">

                        <ToggleButton x:Name="ConnectCheckBox" FontSize="16" Width="220" Height="40" IsChecked="{Binding ConnectToSerialDevice}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="border" Background="DarkGray" Padding="5" CornerRadius="10">
                                        <ContentPresenter x:Name="contentPresenter" 
                                  Content="{TemplateBinding Content}" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                                    </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="DISCONNECT"/>
                                        <Setter TargetName="border" Property="Background" Value="Green" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="CONNECT"/>
                                        <Setter TargetName="border" Property="Background" Value="#666666" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Green" />
                                    </Trigger>
                                    
                                    <!--
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsChecked" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="#666666" />
                                    </MultiTrigger>
                                    -->
                                    
                                </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </StackPanel>
                   
                    <StackPanel Margin="0,10">
                        <styles:SHButtonSecondary x:Name="ToggleButton" HorizontalAlignment="Left" Click="Button_Click">Handshake Mode</styles:SHButtonSecondary>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <styles:SHButtonSecondary x:Name="ToggleButton2" HorizontalAlignment="Left" Click="Button_Click">Processing Mode</styles:SHButtonSecondary>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <styles:SHButtonSecondary x:Name="Debugeador" HorizontalAlignment="Left" Click="Button_Click">Debug</styles:SHButtonSecondary>
                    </StackPanel>
            
                </StackPanel>
                <!-- Right side sliders -->
                <StackPanel Grid.Column="1" Margin="30,0,0,10">

                <StackPanel Margin="0,0,0,10">
                    <styles:SHSectionTitle x:Name="Section2" HorizontalAlignment="Left">Fan Control</styles:SHSectionTitle>
                </StackPanel>

                <StackPanel Margin="0,10">
                        <Label Content="Fan Intensity" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Slider x:Name="FanIntensity" Minimum="10" Maximum="100" TickFrequency="1" Width="150" Value="{Binding FanIntensity}" ValueChanged="Slider_ValueChanged" />
                            <Custom:NumericUpDown Minimum="10" Maximum="100" Value="{Binding FanIntensity}" Margin="10,0,0,0" Width="80" />
                        </StackPanel>

                    <StackPanel Margin="0,10">
                        <styles:SHButtonPrimary Width="210" x:Name="AutodetectButton" HorizontalAlignment="Left" Click="Button_Click">Autodetect Device</styles:SHButtonPrimary>
                    </StackPanel>

                </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="2" Margin="30,0,0,10">

                    <StackPanel Margin="0,0,0,10">
                        <styles:SHSectionTitle x:Name="Section3" HorizontalAlignment="Left">Message Window</styles:SHSectionTitle>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox x:Name="DebugOutputTextBox" Text="{Binding DebugOutput}" Width="250" Height="110" IsReadOnly="True" Grid.Column="2"/>
                        </ScrollViewer>
                    </StackPanel>

                </StackPanel>

                <StackPanel Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0">
                    <StackPanel Margin="0,0,0,0">
                        <ui:ControlsEditor FriendlyName="Toggle Live Belt" ActionName="Main.ToggleLiveBelt"></ui:ControlsEditor>
                    </StackPanel>
                </StackPanel>
            
        </Grid>
        </ScrollViewer>
</UserControl>